{
  "name": "pauper-api",
  "version": "0.3.0",
  "description": "MTG pauper cards API",
  "main": "./src/index.js",
  "scripts": {
    "prebuild": "rm -rf build && mkdir build",
    "build": "NODE_ENV=production babel -d ./build ./src -s",
    "prestart": "npm build",
    "start": "node ./build/index.js",
    "dev": "NODE_ENV=development nodemon --exec babel-node ./src/index.js",
    "lint": "eslint ./src/**/*.js --quiet"
  },
  "author": "Matheus Almeida <mat.almeida@live>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cli-spinner": "0.2.10",
    "compression": "1.7.4",
    "dotenv": "6.1.0",
    "download": "7.1.0",
    "express": "^4.16.4",
    "express-cors": "0.0.3",
    "helmet": "3.14.0",
    "node-cron": "2.0.3",
    "request": "2.88.0",
    "stream-json": "1.2.1",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-plugin-root-import": "6.1.0",
    "babel-plugin-source-map-support": "2.0.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "1.18.11",
    "prettier": "^1.14.3",
    "source-map-support": "0.5.9"
  }
}
